<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduAll - Inclusive Education Platform</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f5f5f5;
            --text-color: #333;
            --accent-color: #e74c3c;
            --success-color: #2ecc71;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: var(--secondary-color);
            color: var(--text-color);
            line-height: 1.6;
            padding: 0;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary-color);
            font-size: 1.5rem;
            text-decoration: none;
        }

        .hero-section {
            background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
            color: white;
            padding: 120px 20px 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            animation: fadeInUp 0.8s ease-out;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 0.8s ease-out 0.2s backwards;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            animation: fadeInUp 0.8s ease-out 0.4s backwards;
        }

        .hero-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hero-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .hero-btn-primary {
            background: white;
            color: var(--primary-color);
        }

        .hero-btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            backdrop-filter: blur(10px);
        }

        .main-content {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
            animation: fadeInUp 0.8s ease-out 0.6s backwards;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .feature-card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        .app-section {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 30px;
            margin-top: 40px;
            animation: fadeInUp 0.8s ease-out 0.8s backwards;
        }

        .app-grid {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
        }

        .sidebar {
            background: var(--secondary-color);
            padding: 20px;
            border-radius: 10px;
        }

        .viewer-container {
            background: var(--secondary-color);
            padding: 20px;
            border-radius: 10px;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            background-color: var(--primary-color);
            color: white;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn:hover {
            background-color: #357abd;
            transform: translateY(-2px);
        }

        #textInput {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px 0;
            resize: vertical;
            font-size: 1rem;
        }

        #pdfViewer {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
        }

        #signOutput {
            min-height: 50px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
            background: white;
        }

        #textContent {
            width: 100%;
            min-height: 100px;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            background: white;
            border: 1px solid #ddd;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .app-grid {
                grid-template-columns: 1fr;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>EduAll</span>
        </div>
    </nav>

    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">Welcome to EduAll</h1>
            <p class="hero-subtitle">Making education accessible to everyone through innovative technology</p>
            <div class="hero-buttons">
                <button class="hero-btn hero-btn-primary" onclick="scrollToFeatures()">
                    Explore Features
                </button>
                <button class="hero-btn hero-btn-secondary" onclick="scrollToApp()">
                    Start Learning
                </button>
            </div>
        </div>
    </section>

    <div class="main-content">
        <div class="features-grid" id="features">
            <div class="feature-card">
                <i class="fas fa-book-reader"></i>
                <h3>PDF Learning Materials</h3>
                <p>Access and read educational content with our integrated PDF viewer</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-volume-up"></i>
                <h3>Text to Speech</h3>
                <p>Listen to your learning materials with natural voice synthesis</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-sign-language"></i>
                <h3>Sign Language Support</h3>
                <p>Convert text to sign language for enhanced accessibility</p>
            </div>
        </div>

        <div class="app-section" id="app">
            <h2>Learning Tools</h2>
            <div class="app-grid">
                <div class="sidebar">
                    <div class="feature-card">
                        <i class="fas fa-file-upload"></i>
                        <h3>Upload PDF</h3>
                        <input type="file" id="fileInput" accept="application/pdf">
                        <button onclick="openPDF()" class="btn">
                            <i class="fas fa-eye"></i> View PDF
                        </button>
                    </div>

                    <div class="feature-card">
                        <i class="fas fa-keyboard"></i>
                        <h3>Text to Speech & Sign</h3>
                        <textarea id="textInput" rows="4" placeholder="Enter text to convert..."></textarea>
                        <button onclick="speakInputText()" class="btn">
                            <i class="fas fa-volume-up"></i> Speak Text
                        </button>
                        <button onclick="convertToSignLanguage()" class="btn">
                            <i class="fas fa-sign-language"></i> Show Signs
                        </button>
                        <div id="signOutput"></div>
                    </div>
                </div>

                <div class="viewer-container">
                    <div class="controls">
                        <div class="page-controls">
                            <button onclick="prevPage()" class="btn" id="prevBtn" disabled>
                                <i class="fas fa-arrow-left"></i> Previous
                            </button>
                            <span>Page <span id="currentPage">0</span> of <span id="totalPages">0</span></span>
                            <button onclick="nextPage()" class="btn" id="nextBtn" disabled>
                                Next <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>

                        <button onclick="changeZoom(0.8)" class="btn">
                            <i class="fas fa-search-minus"></i> Zoom Out
                        </button>
                        <button onclick="changeZoom(1.2)" class="btn">
                            <i class="fas fa-search-plus"></i> Zoom In
                        </button>
                        <button onclick="speakPdfText()" class="btn">
                            <i class="fas fa-volume-up"></i> Read Page
                        </button>
                    </div>

                    <canvas id="pdfViewer"></canvas>
                    <div id="textContent"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize PDF.js
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

        let currentPDF = null;
        let currentPage = 1;
        let currentZoom = 1.5;

        function scrollToFeatures() {
            document.getElementById('features').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToApp() {
            document.getElementById('app').scrollIntoView({ behavior: 'smooth' });
        }

        function speakInputText() {
            const text = document.getElementById('textInput').value;
            if (text) {
                const utterance = new SpeechSynthesisUtterance(text);
                window.speechSynthesis.speak(utterance);
            }
        }

        function speakPdfText() {
            const text = document.getElementById('textContent').textContent;
            if (text) {
                const utterance = new SpeechSynthesisUtterance(text);
                window.speechSynthesis.speak(utterance);
            }
        }

        function convertToSignLanguage() {
            const text = document.getElementById('textInput').value;
            const signOutput = document.getElementById('signOutput');
            
            if (text) {
                signOutput.innerHTML = text.split('').map(letter => 
                    `<span style="display: inline-block; margin: 5px; padding: 10px; background: #4a90e2; color: white; border-radius: 5px;">
                        ${letter.toUpperCase()}
                    </span>`
                ).join('');
            }
        }

        async function openPDF() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            
            if (file) {
                const reader = new FileReader();
                reader.onload = async function(e) {
                    const typedarray = new Uint8Array(e.target.result);
                    
                    try {
                        currentPDF = await pdfjsLib.getDocument(typedarray).promise;
                        document.getElementById('totalPages').textContent = currentPDF.numPages;
                        document.getElementById('currentPage').textContent = currentPage;
                        
                        document.getElementById('prevBtn').disabled = currentPage === 1;
                        document.getElementById('nextBtn').disabled = currentPage === currentPDF.numPages;
                        
                        renderPage();
                    } catch (error) {
                        console.error('Error loading PDF:', error);
                        alert('Error loading PDF. Please try again.');
                    }
                };
                reader.readAsArrayBuffer(file);
            } else {
                alert('Please select a PDF file first');
            }
        }

        async function renderPage() {
            try {
                const page = await currentPDF.getPage(currentPage);
                const canvas = document.getElementById('pdfViewer');
                const context = canvas.getContext('2d');
                
                const viewport = page.getViewport({ scale: currentZoom });
                canvas.height = viewport.height;
                canvas.width = viewport.width;
                
                await page.render({
                    canvasContext: context,
                    viewport: viewport
                }).promise;

                const textContent = await page.getTextContent();
                const textItems = textContent.items.map(item => item.str).join(' ');
                document.getElementById('textContent').textContent = textItems;

                document.getElementById('currentPage').textContent = currentPage;
                
                document.getElementById('prevBtn').disabled = currentPage === 1;
                document.getElementById('nextBtn').disabled = currentPage === currentPDF.numPages;
            } catch (error) {
                console.error('Error rendering page:', error);
                alert('Error displaying page. Please try again.');
            }
        }

        async function prevPage() {
            if (currentPDF && currentPage > 1) {
                currentPage--;
                await renderPage();
            }
        }

        async function nextPage() {
            if (currentPDF && currentPage < currentPDF.numPages) {
                currentPage++;
                await renderPage();
            }
        }

        async function changeZoom(factor) {
            currentZoom *= factor;
            if (currentPDF) {
                await renderPage();
            }
        }

        document.addEventListener('keydown', async (e) => {
            if (currentPDF) {
                if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') {
                    await prevPage();
                } else if (e.key === 'ArrowRight' || e.key === 'ArrowDown') {
                    await nextPage();
                }
            }
        });
    </script>
</body>
</html>
