<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduAll - PDF Viewer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f5f5f5;
            --text-color: #333;
        }

        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: var(--secondary-color);
        }

        .navbar {
            background-color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: -20px -20px 20px -20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary-color);
            font-size: 1.5rem;
            text-decoration: none;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .controls {
            margin: 20px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #fileInput {
            margin-right: 10px;
        }

        .page-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 20px 0;
        }

        .page-info {
            margin: 0 10px;
        }

        .button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background: #357abd;
        }

        .button:disabled {
            background: #cccccc;
            cursor: not-allowed;
        }

        #pdfViewer {
            width: 100%;
            border: 1px solid #ddd;
            margin-top: 20px;
        }

        .zoom-controls {
            display: flex;
            gap: 10px;
            margin: 10px 0;
        }

        .accessibility-controls {
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
        }

        #textContent {
            width: 100%;
            min-height: 100px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>EduAll</span>
        </a>
    </nav>

    <div class="container">
        <h1>PDF Viewer</h1>
        
        <div class="controls">
            <input type="file" id="fileInput" accept="application/pdf">
            <button onclick="openPDF()" class="button">View PDF</button>
        </div>

        <div class="page-controls">
            <button onclick="prevPage()" class="button" id="prevBtn" disabled>Previous</button>
            <span class="page-info">Page <span id="currentPage">0</span> of <span id="totalPages">0</span></span>
            <button onclick="nextPage()" class="button" id="nextBtn" disabled>Next</button>
        </div>

        <div class="zoom-controls">
            <button onclick="changeZoom(0.5)" class="button">Zoom Out</button>
            <button onclick="changeZoom(2)" class="button">Zoom In</button>
        </div>

        <canvas id="pdfViewer"></canvas>

        <div class="accessibility-controls">
            <h3>Accessibility Options</h3>
            <div id="textContent"></div>
            <button onclick="speakText()" class="button">
                <i class="fas fa-volume-up"></i> Read Page Aloud
            </button>
        </div>
    </div>

    <script>
        // Initialize PDF.js
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

        let currentPDF = null;
        let currentPage = 1;
        let currentZoom = 1.5;

        async function openPDF() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            
            if (file) {
                const reader = new FileReader();
                reader.onload = async function(e) {
                    const typedarray = new Uint8Array(e.target.result);
                    
                    try {
                        currentPDF = await pdfjsLib.getDocument(typedarray).promise;
                        document.getElementById('totalPages').textContent = currentPDF.numPages;
                        document.getElementById('currentPage').textContent = currentPage;
                        
                        // Enable/disable buttons
                        document.getElementById('prevBtn').disabled = currentPage === 1;
                        document.getElementById('nextBtn').disabled = currentPage === currentPDF.numPages;
                        
                        renderPage();
                    } catch (error) {
                        console.error('Error loading PDF:', error);
                        alert('Error loading PDF. Please try again.');
                    }
                };
                reader.readAsArrayBuffer(file);
            } else {
                alert('Please select a PDF file first');
            }
        }

        async function renderPage() {
            try {
                const page = await currentPDF.getPage(currentPage);
                const canvas = document.getElementById('pdfViewer');
                const context = canvas.getContext('2d');
                
                const viewport = page.getViewport({ scale: currentZoom });
                canvas.height = viewport.height;
                canvas.width = viewport.width;
                
                await page.render({
                    canvasContext: context,
                    viewport: viewport
                }).promise;

                // Extract text content for accessibility
                const textContent = await page.getTextContent();
                const textItems = textContent.items.map(item => item.str).join(' ');
                document.getElementById('textContent').textContent = textItems;

                // Update page numbers
                document.getElementById('currentPage').textContent = currentPage;
                
                // Enable/disable navigation buttons
                document.getElementById('prevBtn').disabled = currentPage === 1;
                document.getElementById('nextBtn').disabled = currentPage === currentPDF.numPages;
            } catch (error) {
                console.error('Error rendering page:', error);
                alert('Error displaying page. Please try again.');
            }
        }

        async function prevPage() {
            if (currentPDF && currentPage > 1) {
                currentPage--;
                await renderPage();
            }
        }

        async function nextPage() {
            if (currentPDF && currentPage < currentPDF.numPages) {
                currentPage++;
                await renderPage();
            }
        }

        async function changeZoom(factor) {
            currentZoom *= factor;
            if (currentPDF) {
                await renderPage();
            }
        }

        function speakText() {
            const text = document.getElementById('textContent').textContent;
            if (text) {
                const utterance = new SpeechSynthesisUtterance(text);
                window.speechSynthesis.speak(utterance);
            }
        }

        // Add keyboard navigation
        document.addEventListener('keydown', async (e) => {
            if (currentPDF) {
                if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') {
                    await prevPage();
                } else if (e.key === 'ArrowRight' || e.key === 'ArrowDown') {
                    await nextPage();
                }
            }
        });
    </script>
</body>
</html>
