:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --high-contrast-text: #000;
    --high-contrast-bg: #fff;
    --error-color: #ff4444;
}

/* Accessibility-first design */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    min-height: 100vh;
}

/* High contrast mode */
body.high-contrast {
    background-color: var(--high-contrast-bg);
    color: var(--high-contrast-text);
}

/* Large text mode */
body.large-text {
    font-size: 120%;
}

.navbar {
    background-color: var(--primary-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: white;
    font-size: 1.5rem;
}

.nav-controls {
    display: flex;
    gap: 1rem;
}

.accessibility-btn {
    padding: 0.5rem;
    border: none;
    background: white;
    border-radius: 5px;
    cursor: pointer;
}

#language-select {
    padding: 0.5rem;
    border-radius: 5px;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--secondary-color);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.courses {
    padding: 2rem;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Accessibility Features */
a:focus, button:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* Screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* New styles for educational content */
.content-section {
    padding: 2rem;
    margin: 2rem 0;
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.content-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.content-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.accessibility-controls {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    align-items: center;
}

.accessibility-controls button,
.accessibility-controls a {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.accessibility-controls button:hover,
.accessibility-controls a:hover {
    opacity: 0.9;
}

audio {
    width: 100%;
    margin: 1rem 0;
}

.transcript {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.transcript h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.course-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.course-actions button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--error-color);
    color: white;
    padding: 1rem;
    border-radius: 5px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* High contrast mode adjustments */
body.high-contrast .content-card {
    background: var(--high-contrast-bg);
    border: 2px solid var(--high-contrast-text);
}

body.high-contrast .accessibility-controls button,
body.high-contrast .accessibility-controls a,
body.high-contrast .course-actions button {
    background: var(--high-contrast-text);
    color: var(--high-contrast-bg);
}

/* Screen reader improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Test Section Styles */
.test-section {
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin: 2rem auto;
    max-width: 1200px;
}

.test-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem 0;
}

.test-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    transition: transform 0.2s ease;
}

.test-btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.test-results {
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.test-result-item {
    margin: 1rem 0;
    padding: 1rem;
    border-left: 4px solid var(--primary-color);
    background-color: #f8f9fa;
}

.test-result-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* High contrast adjustments */
body.high-contrast .test-btn {
    background-color: var(--high-contrast-text);
    color: var(--high-contrast-bg);
    border: 2px solid var(--high-contrast-text);
}

body.high-contrast .test-result-item {
    border-left-color: var(--high-contrast-text);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.modal-header h2 {
    margin: 0;
    color: var(--primary-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    padding: 0.5rem;
}

.close-btn:hover {
    color: var(--primary-color);
}

.note-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.note-card h3 {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 1rem;
}

.note-content {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.note-controls {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.control-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: none;
}

.control-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* High Contrast Mode */
body.high-contrast .modal-content {
    background-color: var(--high-contrast-bg);
    color: var(--high-contrast-text);
}

body.high-contrast .note-card {
    background-color: var(--high-contrast-bg);
    border: 1px solid var(--high-contrast-text);
}

body.high-contrast .control-btn {
    background-color: var(--high-contrast-text);
    color: var(--high-contrast-bg);
}

/* PDF Modal Styles */
.pdf-modal .modal-content {
    width: 90%;
    max-width: 1200px;
    height: 90vh;
}

.pdf-content .modal-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px 10px 0 0;
}

.pdf-content .modal-header h2 {
    color: white;
}

.pdf-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.pdf-container {
    height: calc(90vh - 80px);
    padding: 0;
    background-color: #f5f5f5;
}

.pdf-container iframe {
    border: none;
    width: 100%;
    height: 100%;
    background-color: white;
}

.pdf-btn {
    background-color: #dc3545;
}

.pdf-btn:hover {
    background-color: #c82333;
}

/* High Contrast Mode Adjustments */
body.high-contrast .pdf-content .modal-header {
    background-color: var(--high-contrast-text);
    color: var(--high-contrast-bg);
}

body.high-contrast .pdf-content .modal-header h2 {
    color: var(--high-contrast-bg);
}

body.high-contrast .pdf-container {
    background-color: var(--high-contrast-bg);
    border: 1px solid var(--high-contrast-text);
}

/* PDF Upload Styles */
.upload-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: bold;
    color: var(--primary-color);
}

.form-group input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input[type="file"] {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.upload-btn {
    background-color: #28a745;
}

.upload-btn:hover {
    background-color: #218838;
}

/* PDF Grid Styles */
.pdf-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.pdf-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pdf-info h3 {
    color: var(--primary-color);
    margin: 0 0 0.5rem 0;
}

.pdf-info p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}

.pdf-actions {
    display: flex;
    gap: 1rem;
}

/* High Contrast Mode Adjustments */
body.high-contrast .pdf-card {
    background-color: var(--high-contrast-bg);
    border: 1px solid var(--high-contrast-text);
}

body.high-contrast .form-group input {
    background-color: var(--high-contrast-bg);
    color: var(--high-contrast-text);
    border-color: var(--high-contrast-text);
}
