/* PDF Management Styles */
.pdf-management {
    padding: 20px;
}

.pdf-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.pdf-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-bar {
    display: flex;
    gap: 10px;
}

.search-bar input,
.search-bar select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* PDF Grid Styles */
.pdf-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.pdf-card {
    background: var(--surface-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.pdf-card:hover {
    transform: translateY(-5px);
}

.pdf-info h3 {
    margin: 0 0 10px 0;
    color: var(--primary-color);
}

.pdf-meta {
    font-size: 0.9em;
    color: var(--text-muted);
    margin: 10px 0;
}

.pdf-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* PDF Viewer Styles */
.pdf-viewer-modal .modal-content {
    width: 95%;
    height: 90vh;
}

.pdf-viewer-modal .modal-body {
    padding: 0;
    height: calc(100% - 60px);
    overflow: hidden;
}

.pdf-container {
    width: 100%;
    height: 100%;
    position: relative;
    background: #f5f5f5;
}

.pdf-viewer {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

.pdf-fallback {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.pdf-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

.action-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.action-btn:hover {
    background: var(--primary-dark);
}

.action-btn.delete {
    background: var(--danger-color);
}

.action-btn.delete:hover {
    background: var(--danger-dark);
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .pdf-viewer-modal .modal-body {
        background: #2d2d2d;
    }
    
    .pdf-fallback {
        background: var(--surface-dark);
    }
    
    .loading-message {
        background: var(--surface-dark);
    }
}

/* Loading and Error States */
.loading {
    text-align: center;
    padding: 20px;
    color: var(--text-muted);
}

.error-message {
    text-align: center;
    padding: 20px;
    color: var(--error-color);
}

.no-pdfs {
    text-align: center;
    padding: 40px;
    color: var(--text-muted);
    font-size: 1.1em;
}

/* Button Variations */
.view-btn {
    background-color: var(--primary-color);
}

.download-btn {
    background-color: var(--success-color);
}

.delete-btn {
    background-color: var(--error-color);
}

.upload-btn {
    background-color: var(--primary-color);
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    .pdf-card {
        background: var(--surface-dark);
    }
    
    .pdf-viewer-modal .modal-content {
        background: var(--surface-dark);
    }
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

/* Loading Indicator */
#loadingIndicator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
    color: #dc3545;
    background: #f8d7da;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
    display: none;
}

/* Accessibility Styles */
.accessibility-controls {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.access-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #007bff;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.access-btn:hover {
    background: #0056b3;
    transform: scale(1.1);
}

.access-btn.active {
    background: #28a745;
}

.voice-controls {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#voiceSelect,
#speechRate {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.sign-language-avatar {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 200px;
    height: 300px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 999;
    overflow: hidden;
}

.avatar-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.avatar-animation {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: signAnimation 2s infinite;
}

.avatar-text {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

@keyframes signAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Readable elements styling */
.readable {
    cursor: pointer;
    position: relative;
}

.readable:hover {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.readable:focus {
    outline: 3px solid #28a745;
    outline-offset: 2px;
}

/* High Contrast Mode */
.high-contrast {
    background: black !important;
    color: white !important;
}

.high-contrast .pdf-card {
    background: #333 !important;
    color: white !important;
}

.high-contrast .action-btn {
    background: #fff !important;
    color: #000 !important;
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Quiz Styles */
.quiz-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.quiz-card {
    background: var(--surface-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.quiz-card:hover {
    transform: translateY(-5px);
}

.quiz-info h3 {
    margin: 0 0 10px 0;
    color: var(--primary-color);
}

.quiz-stats {
    font-size: 0.9em;
    color: var(--text-muted);
    margin: 10px 0;
}

.quiz-actions {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

/* Discussion Styles */
.discussion-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.discussion-card {
    background: var(--surface-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.discussion-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.discussion-header h3 {
    margin: 0;
    color: var(--primary-color);
}

.discussion-meta {
    font-size: 0.9em;
    color: var(--text-muted);
}

.discussion-content {
    margin: 15px 0;
    line-height: 1.6;
}

.discussion-stats {
    display: flex;
    gap: 15px;
    color: var(--text-muted);
    font-size: 0.9em;
    margin: 10px 0;
}

/* Progress Tracking Styles */
.progress-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.progress-card {
    background: var(--surface-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.progress-card h3 {
    margin: 0 0 15px 0;
    color: var(--primary-color);
}

.progress-stats {
    display: grid;
    gap: 15px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-label {
    color: var(--text-muted);
}

.stat-value {
    font-size: 1.2em;
    font-weight: 600;
    color: var(--primary-color);
}

.progress-history {
    margin-top: 30px;
    padding: 20px;
}

.activity-timeline {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--surface-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.activity-item i {
    font-size: 1.5em;
    color: var(--primary-color);
}

.activity-details {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.activity-type {
    font-weight: 600;
}

.activity-date {
    color: var(--text-muted);
}

.activity-score {
    color: var(--success-color);
    font-weight: 600;
}

/* Question Form Styles */
.question-item {
    background: var(--surface-color);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.question-item h3 {
    margin: 0 0 15px 0;
    color: var(--primary-color);
}

.options-group {
    margin: 15px 0;
}

.option {
    margin: 10px 0;
}

.option input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

/* Enhanced Button Styles */
.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.action-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.action-btn i {
    font-size: 1.1em;
}

/* Accessibility Enhancements */
.action-btn:focus {
    outline: 3px solid var(--focus-color);
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    .quiz-card,
    .action-btn {
        transition: none;
    }
}

/* Dark Mode Enhancements */
@media (prefers-color-scheme: dark) {
    .quiz-card,
    .discussion-card,
    .progress-card,
    .activity-item,
    .question-item {
        background: var(--surface-dark);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #333;
    margin: 20px 0;
}

/* Subject Cards */
.subjects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.subject-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.subject-card h2 {
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.subject-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Buttons */
.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.action-btn:hover {
    background-color: #0056b3;
}

.action-btn i {
    font-size: 1.1em;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #666;
}

/* PDF Upload Form */
.upload-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group textarea {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

/* PDF Viewer */
.pdf-viewer-modal .modal-content {
    width: 95%;
    height: 90vh;
}

.pdf-viewer-container {
    flex: 1;
    min-height: 0;
    position: relative;
}

.pdf-viewer {
    width: 100%;
    height: 100%;
    border: none;
}

/* PDF Container */
.pdf-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.pdf-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.pdf-card h3 {
    color: #333;
    margin-bottom: 10px;
}

.pdf-card p {
    color: #666;
    margin-bottom: 10px;
    font-size: 0.9em;
}

.pdf-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Loading and Error States */
.loading {
    text-align: center;
    padding: 20px;
    color: #666;
}

.error {
    color: #dc3545;
    text-align: center;
    padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .subjects-container {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 10px;
    }

    .pdf-actions {
        flex-direction: column;
    }
}

/* Navigation */
.main-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.nav-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background-color: #e0e0e0;
}

.nav-btn.active {
    background-color: #007bff;
    color: white;
}

/* Sections */
.section {
    margin: 20px 0;
}

.section h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Courses Grid */
.courses-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.course-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-card h3 {
    color: #333;
    margin-bottom: 10px;
}

.course-card p {
    color: #666;
}

/* PDF List */
.pdf-list-container {
    margin-top: 40px;
}

.pdf-list-container h3 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.pdf-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.pdf-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.pdf-info h3 {
    color: #333;
    margin-bottom: 10px;
}

.pdf-info p {
    color: #666;
    margin-bottom: 5px;
}

.pdf-info .topic {
    color: #007bff;
    font-weight: bold;
}

/* Upload Form */
.upload-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

/* PDF Viewer Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    width: 90%;
    height: 90%;
    margin: 2% auto;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 15px;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.modal-body {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.pdf-viewer-container {
    flex: 1;
    min-height: 0;
}

.pdf-viewer {
    width: 100%;
    height: 100%;
    border: none;
}

/* Utility Classes */
.loading {
    text-align: center;
    color: #666;
    padding: 20px;
}

.error {
    color: #dc3545;
    text-align: center;
    padding: 20px;
}

.no-pdfs {
    text-align: center;
    color: #666;
    padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .courses-container,
    .pdf-grid {
        grid-template-columns: 1fr;
    }

    .upload-form {
        margin: 20px;
        padding: 20px;
    }

    .modal-content {
        width: 95%;
        height: 95%;
        margin: 2.5% auto;
    }
}
